BOT_TOKEN=
BOT_URL=https://t.me/Vasylevsky_Stravy_bot
START_LINK=https://t.me/Vasylevsky_Stravy_bot?start
SITE_URL=https://vasylevsky-stravy.com.ua
BOT_NAME=Vasylevsky_Stravy
BOT_CONTAINER_NAME=bot_container_name
BOT_IMAGE_NAME=bot_image_name

ADMINS=
USE_REDIS=False

DB_USER=
PG_PASSWORD=
DB_PASS=
DB_NAME=
DB_HOST=

CATEGORIES_LIST=Новинки,Перші страви,Випічка,Пельмені,Вареники,Котлети,Чебуреки,Крученики,Млинці
